Repository: adaksolutionsllc/ScanSignSend
Catalog: lib/l10n/app_*.arb
Languages: es, hi, pt, ta, te

# pressConfirmBody
source: Flattening bakes your entries into a new PDF. The result is permanent — no one can edit it afterward, including you.
es: Al aplanar, tus datos se integran en un PDF nuevo. El resultado es permanente: nadie podrá editarlo después, ni siquiera tú.
hi: फ़्लैटन करने पर आपकी प्रविष्टियाँ एक नए PDF में स्थायी रूप से जुड़ जाती हैं। इसके बाद इसे कोई नहीं बदल सकता — आप भी नहीं।
pt: Ao achatar, os seus dados são integrados num novo PDF. O resultado é permanente — ninguém o poderá editar depois, nem o próprio utilizador.
ta: தட்டையாக்கும்போது உங்கள் உள்ளீடுகள் புதிய PDF-இல் நிரந்தரமாகப் பதிக்கப்படும். அதன் பிறகு உங்களால் கூட அதைத் திருத்த முடியாது.
te: ఫ్లాటెన్ చేస్తే మీ నమోదులు కొత్త PDFలో శాశ్వతంగా కలిసిపోతాయి. ఆ తర్వాత మీతో సహా ఎవరూ దాన్ని సవరించలేరు.

# pressConfirmLiveFields
source: This document has interactive form fields. Flattening removes them — to keep them editable, choose “Save Draft” instead.
es: Este documento tiene campos de formulario interactivos. Al aplanarlo se eliminan; para mantenerlos editables, elige «Guardar borrador».
hi: इस दस्तावेज़ में इंटरैक्टिव फ़ॉर्म फ़ील्ड हैं। फ़्लैटन करने पर वे हट जाएँगे — उन्हें संपादन योग्य रखने के लिए “ड्राफ़्ट सहेजें” चुनें।
pt: Este documento tem campos de formulário interativos. Achatar remove-os — para os manter editáveis, escolha «Guardar rascunho».
ta: இந்த ஆவணத்தில் ஊடாடும் படிவப் புலங்கள் உள்ளன. தட்டையாக்கினால் அவை நீக்கப்படும் — அவற்றைத் திருத்தக்கூடியதாக வைக்க “வரைவைச் சேமி” என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఈ పత్రంలో ఇంటరాక్టివ్ ఫారమ్ ఫీల్డ్‌లు ఉన్నాయి. ఫ్లాటెన్ చేస్తే అవి తొలగిపోతాయి — వాటిని సవరించదగినవిగా ఉంచాలంటే “డ్రాఫ్ట్ సేవ్ చేయి” ఎంచుకోండి.

# pressConfirmNote
source: Note: a drawn signature here is a visual mark, not a certified digital e-signature.
es: Nota: una firma trazada aquí es una marca visual, no una firma electrónica certificada.
hi: ध्यान दें: यहाँ बनाया गया हस्ताक्षर एक दृश्य चिह्न है, प्रमाणित डिजिटल ई-हस्ताक्षर नहीं।
pt: Nota: uma assinatura desenhada aqui é uma marca visual, não uma assinatura eletrónica certificada.
ta: குறிப்பு: இங்கே வரையப்படும் கையொப்பம் ஒரு காட்சிக் குறியே தவிர, சான்றளிக்கப்பட்ட மின் கையொப்பம் அல்ல.
te: గమనిక: ఇక్కడ గీసిన సంతకం ఒక దృశ్య గుర్తు మాత్రమే, ధ్రువీకరించిన డిజిటల్ ఇ-సంతకం కాదు.

# pressFlattenAndLock
source: Flatten & Lock
es: Aplanar y bloquear
hi: फ़्लैटन करें और लॉक करें
pt: Achatar e bloquear
ta: தட்டையாக்கிப் பூட்டு
te: ఫ్లాటెన్ చేసి లాక్ చేయి

# pressFailed
source: Press failed: {error}
es: Error al finalizar: {error}
hi: दस्तावेज़ पूरा नहीं हो सका: {error}
pt: Não foi possível concluir o documento: {error}
ta: ஆவணத்தை முடிக்க முடியவில்லை: {error}
te: పత్రాన్ని పూర్తి చేయలేకపోయాం: {error}

# pressWorking
source: Working…
es: Procesando…
hi: कार्य जारी…
pt: A processar…
ta: செயல்படுகிறது…
te: పని జరుగుతోంది…

# pressNotFilled
source: Not filled
es: Sin rellenar
hi: नहीं भरा गया
pt: Por preencher
ta: நிரப்பப்படவில்லை
te: పూరించలేదు

# pressChecked
source: Checked ✓
es: Marcado ✓
hi: चेक किया ✓
pt: Marcado ✓
ta: தேர்வு செய்யப்பட்டது ✓
te: చెక్ చేయబడింది ✓

# pressUnchecked
source: Unchecked
es: Sin marcar
hi: चेक नहीं किया
pt: Não marcado
ta: தேர்வு செய்யப்படவில்லை
te: చెక్ చేయలేదు

# pressSignatureCaptured
source: Signature captured
es: Firma capturada
hi: हस्ताक्षर सहेजा गया
pt: Assinatura captada
ta: கையொப்பம் பதிவாகியது
te: సంతకం నమోదైంది

# signTitle
source: Sign Here
es: Firma aquí
hi: यहाँ हस्ताक्षर करें
pt: Assine aqui
ta: இங்கே கையொப்பமிடுங்கள்
te: ఇక్కడ సంతకం చేయండి

# signSwitchInk
source: Switch ink colour
es: Cambiar color de tinta
hi: स्याही का रंग बदलें
pt: Mudar a cor da tinta
ta: மை நிறத்தை மாற்று
te: సిరా రంగు మార్చు

# signSaveAsMine
source: Save as my signature
es: Guardar como mi firma
hi: मेरे हस्ताक्षर के रूप में सहेजें
pt: Guardar como a minha assinatura
ta: என் கையொப்பமாகச் சேமி
te: నా సంతకంగా సేవ్ చేయి

# signReuseSubtitle
source: Reuse across future documents
es: Reutilizar en futuros documentos
hi: भविष्य के दस्तावेज़ों में पुन: उपयोग करें
pt: Reutilizar em documentos futuros
ta: எதிர்கால ஆவணங்களில் மீண்டும் பயன்படுத்து
te: భవిష్యత్ పత్రాలలో మళ్లీ వాడు

# signSaving
source: Saving…
es: Guardando…
hi: सहेजा जा रहा है…
pt: A guardar…
ta: சேமிக்கிறது…
te: సేవ్ అవుతోంది…

# signUseThis
source: Use This Signature
es: Usar esta firma
hi: यही हस्ताक्षर उपयोग करें
pt: Usar esta assinatura
ta: இந்தக் கையொப்பத்தைப் பயன்படுத்து
te: ఈ సంతకాన్ని వాడు

# signDrawFirst
source: Please draw your signature first.
es: Primero traza tu firma.
hi: कृपया पहले अपना हस्ताक्षर बनाएँ।
pt: Desenhe primeiro a sua assinatura.
ta: முதலில் உங்கள் கையொப்பத்தை வரையவும்.
te: ముందుగా మీ సంతకాన్ని గీయండి.

# signDefaultLabel
source: My Signature
es: Mi firma
hi: मेरा हस्ताक्षर
pt: A minha assinatura
ta: என் கையொப்பம்
te: నా సంతకం

# signSaveFailed
source: Failed to save signature: {error}
es: No se pudo guardar la firma: {error}
hi: हस्ताक्षर सहेजा नहीं जा सका: {error}
pt: Não foi possível guardar a assinatura: {error}
ta: கையொப்பத்தைச் சேமிக்க முடியவில்லை: {error}
te: సంతకాన్ని సేవ్ చేయలేకపోయాం: {error}

# signaturesTitle
source: Saved Signatures
es: Firmas guardadas
hi: सहेजे गए हस्ताक्षर
pt: Assinaturas guardadas
ta: சேமித்த கையொப்பங்கள்
te: సేవ్ చేసిన సంతకాలు

# signaturesEmpty
source: No saved signatures yet
es: Aún no hay firmas guardadas
hi: अभी कोई हस्ताक्षर सहेजा नहीं गया
pt: Ainda sem assinaturas guardadas
ta: இதுவரை கையொப்பம் சேமிக்கப்படவில்லை
te: ఇంకా సంతకాలు సేవ్ చేయలేదు

# signaturesAdd
source: Add Signature
es: Añadir firma
hi: हस्ताक्षर जोड़ें
pt: Adicionar assinatura
ta: கையொப்பம் சேர்
te: సంతకం జోడించు

# signaturesDefaultBadge
source: Default
es: Predeterminada
hi: डिफ़ॉल्ट
pt: Predefinida
ta: இயல்புநிலை
te: డిఫాల్ట్

# signaturesSetDefault
source: Set as Default
es: Establecer como predeterminada
hi: डिफ़ॉल्ट बनाएँ
pt: Definir como predefinida
ta: இயல்புநிலையாக அமை
te: డిఫాల్ట్‌గా సెట్ చేయి

# signaturesDeleteTitle
source: Delete Signature?
es: ¿Eliminar la firma?
hi: हस्ताक्षर हटाएँ?
pt: Eliminar a assinatura?
ta: கையொப்பத்தை நீக்கவா?
te: సంతకాన్ని తొలగించాలా?

# signaturesDeleteBody
source: Delete "{label}"?
es: ¿Eliminar «{label}»?
hi: “{label}” हटाएँ?
pt: Eliminar «{label}»?
ta: “{label}” நீக்கவா?
te: “{label}” తొలగించాలా?

# sendTitle
source: Send Document
es: Enviar documento
hi: दस्तावेज़ भेजें
pt: Enviar documento
ta: ஆவணத்தை அனுப்பு
te: పత్రాన్ని పంపు

# sendBackToLibrary
source: Back to Library
es: Volver a la biblioteca
hi: लाइब्रेरी पर लौटें
pt: Voltar à biblioteca
ta: நூலகத்திற்குத் திரும்பு
te: లైబ్రరీకి తిరిగి వెళ్లు

# sendDocumentSent
source: Document sent!
es: ¡Documento enviado!
hi: दस्तावेज़ भेज दिया गया!
pt: Documento enviado!
ta: ஆவணம் அனுப்பப்பட்டது!
te: పత్రం పంపబడింది!

# sendReadyToSend
source: Ready to send
es: Listo para enviar
hi: भेजने के लिए तैयार
pt: Pronto a enviar
ta: அனுப்பத் தயார்
te: పంపడానికి సిద్ధం

# sendSharedBody
source: The pressed PDF has been shared.
es: El PDF finalizado se ha compartido.
hi: आपका PDF शेयर कर दिया गया है।
pt: Seu PDF foi compartilhado.
ta: உங்கள் PDF பகிரப்பட்டது.
te: మీ PDF షేర్ చేయబడింది.

# sendReadyBody
source: Share your pressed PDF via Mail, Messages, AirDrop, or any app.
es: Comparte tu PDF finalizado por Mail, Mensajes, AirDrop o cualquier app.
hi: अपना PDF ईमेल, मैसेजिंग या किसी भी ऐप से शेयर करें।
pt: Compartilhe seu PDF por e-mail, mensagem ou qualquer app.
ta: உங்கள் PDF-ஐ மின்னஞ்சல், செய்தி அல்லது எந்த ஆப் மூலமும் பகிரவும்.
te: మీ PDFను ఈమెయిల్, మెసేజింగ్ లేదా ఏ యాప్ ద్వారానైనా షేర్ చేయండి.

# sendOpeningShareSheet
source: Opening share sheet…
es: Abriendo el menú de compartir…
hi: साझा करने का विकल्प खुल रहा है…
pt: A abrir a partilha…
ta: பகிர்வுத் திரை திறக்கிறது…
te: షేర్ విండో తెరుచుకుంటోంది…

# sendSharePressed
source: Share Pressed Document
es: Compartir documento finalizado
hi: PDF शेयर करें
pt: Compartilhar PDF
ta: PDF-ஐப் பகிர்
te: PDF షేర్ చేయండి

# sendPreviewDocument
source: Preview Document
es: Previsualizar documento
hi: दस्तावेज़ का पूर्वावलोकन
pt: Pré-visualizar documento
ta: ஆவணத்தை முன்னோட்டமிடு
te: పత్రాన్ని ప్రివ్యూ చేయి

# sendShareAgain
source: Share Again
es: Compartir de nuevo
hi: फिर से साझा करें
pt: Partilhar novamente
ta: மீண்டும் பகிர்
te: మళ్లీ షేర్ చేయి

# sendNotYetPressed
source: Document not yet pressed.
es: El documento aún no se ha finalizado.
hi: यह दस्तावेज़ अभी पूरा नहीं हुआ है।
pt: Este documento ainda não foi concluído.
ta: இந்த ஆவணம் இன்னும் முடிக்கப்படவில்லை.
te: ఈ పత్రం ఇంకా పూర్తి కాలేదు.

# sendPressedPdfNotFound
source: Pressed PDF file not found.
es: No se encuentra el archivo PDF finalizado.
hi: पूरा PDF नहीं मिला।
pt: O PDF concluído não foi encontrado.
ta: முடிக்கப்பட்ட PDF கிடைக்கவில்லை.
te: పూర్తయిన PDF కనబడలేదు.

# sendShareMessage
source: Signed with Scan Sign Send
es: Firmado con Scan Sign Send
hi: Scan Sign Send से हस्ताक्षरित
pt: Assinado com o Scan Sign Send
ta: Scan Sign Send மூலம் கையொப்பமிடப்பட்டது
te: Scan Sign Send ద్వారా సంతకం చేయబడింది

# sendShareFailed
source: Share failed: {error}
es: Error al compartir: {error}
hi: साझा करना विफल: {error}
pt: Falha na partilha: {error}
ta: பகிர்வு தோல்வி: {error}
te: షేర్ విఫలమైంది: {error}

# viewerPdfNotFound
source: PDF file not found.
es: No se encuentra el archivo PDF.
hi: PDF फ़ाइल नहीं मिली।
pt: Ficheiro PDF não encontrado.
ta: PDF கோப்பு கிடைக்கவில்லை.
te: PDF ఫైల్ దొరకలేదు.

# viewerSearchHint
source: Search in document…
es: Buscar en el documento…
hi: दस्तावेज़ में खोजें…
pt: Procurar no documento…
ta: ஆவணத்தில் தேடு…
te: పత్రంలో వెతుకు…

# viewerSearchTooltip
source: Search
es: Buscar
hi: खोजें
pt: Procurar
ta: தேடு
te: వెతుకు

# viewerNoExportedPdf
source: No exported PDF to view yet
es: Todavía no hay ningún PDF exportado
hi: अभी देखने के लिए कोई निर्यातित PDF नहीं है
pt: Ainda não há nenhum PDF exportado
ta: பார்க்க ஏற்றுமதி செய்த PDF இன்னும் இல்லை
te: చూడటానికి ఇంకా ఎగుమతి చేసిన PDF లేదు

# viewerNoExportedPdfBody
source: Fill and export this document (draft or flattened) to view it here.
es: Rellena y exporta este documento (borrador o aplanado) para verlo aquí.
hi: इस दस्तावेज़ को भरकर निर्यात करें (ड्राफ़्ट या फ़्लैटन किया हुआ), तब वह यहाँ दिखेगा।
pt: Preencha e exporte este documento (rascunho ou achatado) para o ver aqui.
ta: இந்த ஆவணத்தை நிரப்பி ஏற்றுமதி செய்யுங்கள் (வரைவு அல்லது தட்டையானது), பிறகு அது இங்கே தோன்றும்.
te: ఈ పత్రాన్ని పూరించి ఎగుమతి చేయండి (డ్రాఫ్ట్ లేదా ఫ్లాటెన్ చేసినది), అప్పుడు అది ఇక్కడ కనిపిస్తుంది.

# settingsTitle
source: Settings
es: Ajustes
hi: सेटिंग्स
pt: Definições
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# settingsSectionProfile
source: My Profile
es: Mi perfil
hi: मेरी प्रोफ़ाइल
pt: O meu perfil
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

# settingsSectionSignatures
source: Signatures
es: Firmas
hi: हस्ताक्षर
pt: Assinaturas
ta: கையொப்பங்கள்
te: సంతకాలు

# settingsSectionSecurity
source: Security
es: Seguridad
hi: सुरक्षा
pt: Segurança
ta: பாதுகாப்பு
te: భద్రత

# settingsSectionAi
source: AI Detection (v1.1)
es: Detección con IA (v1.1)
hi: AI पहचान (v1.1)
pt: Deteção com IA (v1.1)
ta: AI கண்டறிதல் (v1.1)
te: AI గుర్తింపు (v1.1)

# settingsSectionPurchase
source: Purchase
es: Compra
hi: ख़रीद
pt: Compra
ta: கொள்முதல்
te: కొనుగోలు

# settingsFullName
source: Full Name
es: Nombre completo
hi: पूरा नाम
pt: Nome completo
ta: முழுப் பெயர்
te: పూర్తి పేరు

# settingsEmail
source: Email
es: Correo electrónico
hi: ई-मेल
ta: மின்னஞ்சல்
te: ఇ-మెయిల్

# settingsPhone
source: Phone
es: Teléfono
hi: फ़ोन
pt: Telefone
ta: தொலைபேசி
te: ఫోన్

# settingsAddress
source: Address
es: Dirección
hi: पता
pt: Morada
ta: முகவரி
te: చిరునామా

# settingsCity
source: City
es: Ciudad
hi: शहर
pt: Cidade
ta: நகரம்
te: నగరం

# settingsState
source: State
es: Provincia
hi: राज्य
pt: Distrito
ta: மாநிலம்
te: రాష్ట్రం

# settingsZip
source: ZIP
es: Código postal
hi: पिन कोड
pt: Código postal
ta: அஞ்சல் குறியீடு
te: పిన్ కోడ్

# settingsCompany
source: Company
es: Empresa
hi: कंपनी
pt: Empresa
ta: நிறுவனம்
te: సంస్థ

# settingsManageSignatures
source: Manage Signatures
es: Gestionar firmas
hi: हस्ताक्षर प्रबंधित करें
pt: Gerir assinaturas
ta: கையொப்பங்களை நிர்வகி
te: సంతకాలను నిర్వహించు

# settingsBiometricLock
source: Biometric App Lock
es: Bloqueo biométrico
hi: बायोमेट्रिक ऐप लॉक
pt: Bloqueio biométrico
ta: பயோமெட்ரிக் ஆப் பூட்டு
te: బయోమెట్రిక్ యాప్ లాక్

# settingsBiometricLockSubtitle
source: Require Face ID / fingerprint on launch
es: Pedir Face ID / huella al abrir
hi: खोलते समय Face ID / फ़िंगरप्रिंट माँगें
pt: Pedir Face ID / impressão digital ao abrir
ta: திறக்கும்போது Face ID / கைரேகை கேட்கவும்
te: తెరిచినప్పుడు Face ID / వేలిముద్ర అడగాలి

# settingsNoBiometrics
source: No biometrics enrolled on this device. Set up Face ID / fingerprint first.
es: No hay datos biométricos registrados en este dispositivo. Configura primero Face ID o la huella digital.
hi: इस डिवाइस पर कोई बायोमेट्रिक पंजीकृत नहीं है। पहले Face ID / फ़िंगरप्रिंट सेट करें।
pt: Não há dados biométricos registados neste dispositivo. Configure primeiro o Face ID ou a impressão digital.
ta: இந்தச் சாதனத்தில் பயோமெட்ரிக் பதிவு செய்யப்படவில்லை. முதலில் Face ID / கைரேகையை அமைக்கவும்.
te: ఈ పరికరంలో బయోమెట్రిక్ నమోదు కాలేదు. ముందుగా Face ID / వేలిముద్రను సెట్ చేయండి.

# settingsAiDetection
source: Enhanced AI Detection
es: Detección con IA mejorada
hi: उन्नत AI पहचान
pt: Deteção com IA melhorada
ta: மேம்பட்ட AI கண்டறிதல்
te: మెరుగైన AI గుర్తింపు

# settingsAiDetectionSubtitle
source: Uses on-device model for smarter field recognition
es: Usa un modelo en el dispositivo para reconocer mejor los campos
hi: फ़ील्ड बेहतर पहचानने के लिए डिवाइस पर ही मॉडल चलाता है
pt: Usa um modelo no dispositivo para reconhecer melhor os campos
ta: புலங்களைச் சிறப்பாக அறிய சாதனத்திலேயே ஒரு மாதிரியைப் பயன்படுத்துகிறது
te: ఫీల్డ్‌లను మెరుగ్గా గుర్తించడానికి పరికరంలోని మోడల్‌ను వాడుతుంది

# settingsUnlockFullAccess
source: Unlock Full Access
es: Desbloquear acceso completo
hi: अनलिमिटेड अनलॉक करें
pt: Desbloquear Ilimitado
ta: முழு அணுகலைத் திற
te: అన్‌లిమిటెడ్ అన్‌లాక్ చేయి

# settingsUnlockSubtitle
source: One-time purchase — see price
es: Pago único — ver precio
hi: एक बार की ख़रीद — क़ीमत देखें
pt: Compra única — ver preço
ta: ஒரு முறை கொள்முதல் — விலையைப் பார்க்க
te: ఒకసారి కొనుగోలు — ధర చూడండి

# settingsRestorePurchase
source: Restore Purchase
es: Restaurar compra
hi: ख़रीद पुनर्स्थापित करें
pt: Restaurar compra
ta: கொள்முதலை மீட்டமை
te: కొనుగోలును పునరుద్ధరించు

# settingsFullAccessUnlocked
source: Full Access Unlocked
es: Acceso completo desbloqueado
hi: अनलिमिटेड अनलॉक हो गया
pt: Ilimitado desbloqueado
ta: முழு அணுகல் திறக்கப்பட்டது
te: అన్‌లిమిటెడ్ అన్‌లాక్ అయింది

# settingsThankYou
source: Thank you for your purchase!
es: ¡Gracias por tu compra!
hi: आपकी ख़रीद के लिए धन्यवाद!
pt: Obrigado pela sua compra!
ta: உங்கள் கொள்முதலுக்கு நன்றி!
te: మీ కొనుగోలుకు ధన్యవాదాలు!

# settingsCheckingPurchases
source: Checking for previous purchases…
es: Buscando compras anteriores…
hi: पिछली ख़रीद खोजी जा रही है…
pt: A procurar compras anteriores…
ta: முந்தைய கொள்முதல்கள் சரிபார்க்கப்படுகின்றன…
te: గత కొనుగోళ్లను తనిఖీ చేస్తోంది…

# settingsRestored
source: Full access restored. Thank you!
es: Acceso completo restaurado. ¡Gracias!
hi: अनलिमिटेड पुनर्स्थापित हो गया। धन्यवाद!
pt: Ilimitado restaurado. Obrigado!
ta: முழு அணுகல் மீட்டமைக்கப்பட்டது. நன்றி!
te: అన్‌లిమిటెడ్ పునరుద్ధరించబడింది. ధన్యవాదాలు!

# settingsNoPreviousPurchase
source: No previous purchase found on this account.
es: No se ha encontrado ninguna compra anterior en esta cuenta.
hi: इस खाते पर कोई पिछली ख़रीद नहीं मिली।
pt: Não foi encontrada nenhuma compra anterior nesta conta.
ta: இந்தக் கணக்கில் முந்தைய கொள்முதல் எதுவும் இல்லை.
te: ఈ ఖాతాలో గత కొనుగోలు ఏదీ కనిపించలేదు.

# settingsRestoreFailed
source: Restore failed: {error}
es: Error al restaurar: {error}
hi: पुनर्स्थापना विफल: {error}
pt: Falha ao restaurar: {error}
ta: மீட்டமைப்பு தோல்வி: {error}
te: పునరుద్ధరణ విఫలమైంది: {error}

# settingsTapToSet
source: Tap to set
es: Toca para definir
hi: सेट करने के लिए टैप करें
pt: Toque para definir
ta: அமைக்கத் தட்டவும்
te: సెట్ చేయడానికి నొక్కండి

# settingsEditLabel
source: Edit {label}
es: Editar {label}
hi: {label} संपादित करें
pt: Editar {label}
ta: {label} திருத்து
te: {label} సవరించు

# paywallTitle
source: Unlock Full Access
es: Desbloquear acceso completo
hi: अनलिमिटेड अनलॉक करें
pt: Desbloquear Ilimitado
ta: முழு அணுகலைத் திற
te: అన్‌లిమిటెడ్ అన్‌లాక్ చేయి

# paywallHeadline
source: Scan Sign Send — Full Access
es: Scan Sign Send — Acceso completo
hi: Scan Sign Send — अनलिमिटेड
pt: Scan Sign Send — Ilimitado
ta: Scan Sign Send — முழு அணுகல்
te: Scan Sign Send — అన్‌లిమిటెడ్

# paywallSubhead
source: One-time purchase. No subscription. No account.
es: Pago único. Sin suscripción. Sin cuenta.
hi: एक बार की ख़रीद। कोई सदस्यता नहीं। कोई खाता नहीं।
pt: Compra única. Sem subscrição. Sem conta.
ta: ஒரு முறை கொள்முதல். சந்தா இல்லை. கணக்கு இல்லை.
te: ఒకసారి కొనుగోలు. సబ్‌స్క్రిప్షన్ లేదు. ఖాతా లేదు.

# paywallBenefitUnlimited
source: Unlimited documents
es: Documentos ilimitados
hi: असीमित दस्तावेज़
pt: Documentos ilimitados
ta: வரம்பற்ற ஆவணங்கள்
te: అపరిమిత పత్రాలు

# paywallBenefitTemplates
source: Reusable templates
es: Plantillas reutilizables
hi: पुन: उपयोग योग्य टेम्पलेट
pt: Modelos reutilizáveis
ta: மீண்டும் பயன்படுத்தக்கூடிய வார்ப்புருக்கள்
te: మళ్లీ వాడగల టెంప్లేట్‌లు

# paywallBenefitSignatures
source: Multiple saved signatures
es: Varias firmas guardadas
hi: कई सहेजे गए हस्ताक्षर
pt: Várias assinaturas guardadas
ta: பல சேமித்த கையொப்பங்கள்
te: అనేక సేవ్ చేసిన సంతకాలు

# paywallBenefitAutofill
source: Profile autofill
es: Autorrelleno del perfil
hi: प्रोफ़ाइल से स्वत: भरण
pt: Preenchimento automático do perfil
ta: சுயவிவரத் தானியங்கி நிரப்புதல்
te: ప్రొఫైల్ నుండి ఆటోఫిల్

# paywallBenefitLock
source: Biometric app lock
es: Bloqueo biométrico
hi: बायोमेट्रिक ऐप लॉक
pt: Bloqueio biométrico
ta: பயோமெட்ரிக் ஆப் பூட்டு
te: బయోమెట్రిక్ యాప్ లాక్

# paywallBenefitOffline
source: Always offline — your data stays on device
es: Siempre sin conexión: tus datos se quedan en el dispositivo
hi: हमेशा ऑफ़लाइन — आपका डेटा डिवाइस पर ही रहता है
pt: Sempre offline — os seus dados ficam no dispositivo
ta: எப்போதும் ஆஃப்லைன் — உங்கள் தரவு சாதனத்திலேயே இருக்கும்
te: ఎప్పుడూ ఆఫ్‌లైన్ — మీ డేటా పరికరంలోనే ఉంటుంది

# paywallUnlockForPrice
source: Unlock — {price}
es: Desbloquear — {price}
hi: अनलॉक करें — {price}
pt: Desbloquear — {price}
ta: திற — {price}
te: అన్‌లాక్ చేయి — {price}

# paywallRestore
source: Restore Purchase
es: Restaurar compra
hi: ख़रीद पुनर्स्थापित करें
pt: Restaurar compra
ta: கொள்முதலை மீட்டமை
te: కొనుగోలును పునరుద్ధరించు

# paywallPaymentDisclosure
source: Payment charged to your App Store / Play account at confirmation.
es: El pago se cargará en tu cuenta de App Store / Play al confirmar.
hi: पुष्टि करते ही भुगतान आपके App Store / Play खाते से लिया जाएगा।
pt: O pagamento será cobrado na sua conta App Store / Play ao confirmar.
ta: உறுதிப்படுத்தும்போது உங்கள் App Store / Play கணக்கிலிருந்து கட்டணம் பிடிக்கப்படும்.
te: నిర్ధారించగానే మీ App Store / Play ఖాతా నుండి చెల్లింపు తీసుకోబడుతుంది.

# paywallNoPreviousPurchase
source: No previous purchase found on this account.
es: No se ha encontrado ninguna compra anterior en esta cuenta.
hi: इस खाते पर कोई पिछली ख़रीद नहीं मिली।
pt: Não foi encontrada nenhuma compra anterior nesta conta.
ta: இந்தக் கணக்கில் முந்தைய கொள்முதல் எதுவும் இல்லை.
te: ఈ ఖాతాలో గత కొనుగోలు ఏదీ కనిపించలేదు.

# dateFormatShort
source: MMM d, yyyy
es: d MMM yyyy
hi: d MMM yyyy
pt: d 'de' MMM 'de' yyyy
ta: d MMM yyyy
te: d MMM yyyy

# dateFormatInput
source: MM/dd/yyyy
es: dd/MM/yyyy
hi: dd/MM/yyyy
pt: dd/MM/yyyy
ta: dd/MM/yyyy
te: dd/MM/yyyy

# biometricReason
source: Unlock Scan Sign Send
es: Desbloquear Scan Sign Send
hi: Scan Sign Send अनलॉक करें
pt: Desbloquear o Scan Sign Send
ta: Scan Sign Send ஐத் திறக்கவும்
te: Scan Sign Sendని అన్‌లాక్ చేయండి

# certTitle
source: Signing Certificate
es: Certificado de firma
hi: हस्ताक्षर प्रमाणपत्र
pt: Certificado de assinatura
ta: கையொப்பச் சான்றிதழ்
te: సంతకం ధ్రువపత్రం

# certDocument
source: Document
es: Documento
hi: दस्तावेज़
pt: Documento
ta: ஆவணம்
te: పత్రం

# certSignedOn
source: Signed on
es: Firmado el
hi: हस्ताक्षर तिथि
pt: Assinado a
ta: கையொப்பமிட்ட நாள்
te: సంతకం చేసిన తేదీ

# certMethod
source: Method
es: Método
hi: विधि
pt: Método
ta: முறை
te: పద్ధతి

# certMethodValue
source: On-device (Scan Sign Send)
es: En el dispositivo (Scan Sign Send)
hi: डिवाइस पर (Scan Sign Send)
pt: No dispositivo (Scan Sign Send)
ta: சாதனத்தில் (Scan Sign Send)
te: పరికరంలో (Scan Sign Send)

# certNote
source: Note
es: Nota
hi: नोट
pt: Nota
ta: குறிப்பு
te: గమనిక

# certNoteValue
source: Signatures captured locally. No cloud processing.
es: Firmas capturadas localmente. Sin procesamiento en la nube.
hi: हस्ताक्षर स्थानीय रूप से लिए गए। कोई क्लाउड प्रोसेसिंग नहीं।
pt: Assinaturas captadas localmente. Sem processamento na nuvem.
ta: கையொப்பங்கள் உள்ளூரில் பதிவு செய்யப்பட்டன. கிளவுட் செயலாக்கம் இல்லை.
te: సంతకాలు స్థానికంగా తీసుకోబడ్డాయి. క్లౌడ్ ప్రాసెసింగ్ లేదు.

# certDateFormat
source: MMMM d, yyyy — h:mm a
es: d 'de' MMMM 'de' yyyy — HH:mm
hi: d MMMM yyyy — h:mm a
pt: d 'de' MMMM 'de' yyyy — HH:mm
ta: d MMMM yyyy — h:mm a
te: d MMMM yyyy — h:mm a

# importErrorUnreadable
source: This PDF couldn't be opened. It may be password-protected or damaged.
es: No se ha podido abrir este PDF. Puede estar protegido con contraseña o dañado.
hi: यह PDF नहीं खुल सका। हो सकता है यह पासवर्ड से सुरक्षित या क्षतिग्रस्त हो।
pt: Não foi possível abrir este PDF. Pode estar protegido por palavra-passe ou danificado.
ta: இந்த PDF-ஐத் திறக்க முடியவில்லை. இது கடவுச்சொல்லால் பாதுகாக்கப்பட்டிருக்கலாம் அல்லது சேதமடைந்திருக்கலாம்.
te: ఈ PDFని తెరవలేకపోయాం. ఇది పాస్‌వర్డ్‌తో రక్షితమై ఉండవచ్చు లేదా పాడైపోయి ఉండవచ్చు.

# importErrorNoPages
source: This PDF has no pages.
es: Este PDF no tiene páginas.
hi: इस PDF में कोई पृष्ठ नहीं है।
pt: Este PDF não tem páginas.
ta: இந்த PDF-இல் பக்கங்கள் இல்லை.
te: ఈ PDFలో పేజీలు లేవు.

# pressErrorNoPages
source: This document has no pages to press.
es: Este documento no tiene páginas que finalizar.
hi: इस दस्तावेज़ में अंतिम रूप देने के लिए कोई पृष्ठ नहीं है।
pt: Este documento não tem páginas para finalizar.
ta: இந்த ஆவணத்தில் இறுதி செய்ய பக்கங்கள் இல்லை.
te: ఈ పత్రంలో ఖరారు చేయడానికి పేజీలు లేవు.

# exportErrorNoPages
source: This document has no pages to export.
es: Este documento no tiene páginas que exportar.
hi: इस दस्तावेज़ में निर्यात करने के लिए कोई पृष्ठ नहीं है।
pt: Este documento não tem páginas para exportar.
ta: இந்த ஆவணத்தில் ஏற்றுமதி செய்ய பக்கங்கள் இல்லை.
te: ఈ పత్రంలో ఎగుమతి చేయడానికి పేజీలు లేవు.

# iapUnavailable
source: In-app purchases are unavailable on this device.
es: Las compras dentro de la app no están disponibles en este dispositivo.
hi: इस डिवाइस पर इन-ऐप ख़रीद उपलब्ध नहीं है।
pt: As compras na aplicação não estão disponíveis neste dispositivo.
ta: இந்தச் சாதனத்தில் ஆப்-உள் கொள்முதல் கிடைக்கவில்லை.
te: ఈ పరికరంలో ఇన్-యాప్ కొనుగోళ్లు అందుబాటులో లేవు.

# iapProductNotFound
source: Product not found in store.
es: Producto no encontrado en la tienda.
hi: स्टोर में उत्पाद नहीं मिला।
pt: Produto não encontrado na loja.
ta: ஸ்டோரில் தயாரிப்பு கிடைக்கவில்லை.
te: స్టోర్‌లో ఉత్పత్తి కనబడలేదు.

# detectFieldsFound
source: {count, plural, =0{No fields found} =1{1 field found} other{{count} fields found}}
es: {count, plural, =0{Ningún campo encontrado} =1{1 campo encontrado} other{{count} campos encontrados}}
hi: {count, plural, =0{कोई फ़ील्ड नहीं मिला} =1{1 फ़ील्ड मिला} other{{count} फ़ील्ड मिले}}
pt: {count, plural, =0{Nenhum campo encontrado} =1{1 campo encontrado} other{{count} campos encontrados}}
ta: {count, plural, =0{புலங்கள் எதுவும் கிடைக்கவில்லை} =1{1 புலம் கிடைத்தது} other{{count} புலங்கள் கிடைத்தன}}
te: {count, plural, =0{ఫీల్డ్‌లు ఏవీ కనబడలేదు} =1{1 ఫీల్డ్ కనబడింది} other{{count} ఫీల్డ్‌లు కనబడ్డాయి}}
