Repository: adaksolutionsllc/ScanSignSend
Catalog: lib/l10n/app_*.arb
Languages: es, hi, pt, ta, te

# detectFillFields
source: {count, plural, =1{Fill 1 field →} other{Fill {count} fields →}}
hi: {count, plural, =1{1 फ़ील्ड भरें →} other{{count} फ़ील्ड भरें →}}
pt: {count, plural, =1{Preencher 1 campo →} other{Preencher {count} campos →}}
ta: {count, plural, =1{1 புலத்தை நிரப்பு →} other{{count} புலங்களை நிரப்பு →}}
te: {count, plural, =1{1 ఫీల్డ్‌ను నింపండి →} other{{count} ఫీల్డ్‌లను నింపండి →}}

# detectPinchHint
source: Tap a tool below to add a field · tap a field to select it
hi: फ़ील्ड जोड़ने के लिए नीचे कोई टूल टैप करें · चुनने के लिए फ़ील्ड पर टैप करें
pt: Toque numa ferramenta abaixo para adicionar um campo · toque num campo para selecioná-lo
ta: புலத்தைச் சேர்க்க கீழே உள்ள கருவியைத் தட்டவும் · தேர்ந்தெடுக்க புலத்தைத் தட்டவும்
te: ఫీల్డ్ జోడించడానికి క్రింద ఉన్న సాధనాన్ని నొక్కండి · ఎంచుకోవడానికి ఫీల్డ్‌ను నొక్కండి

# importErrorUnreadableImage
source: This image couldn't be opened. Try a JPEG, PNG or HEIC photo.
hi: यह इमेज नहीं खुल सकी। JPEG, PNG या HEIC फ़ोटो आज़माएँ।
pt: Não foi possível abrir esta imagem. Tente uma foto JPEG, PNG ou HEIC.
ta: இந்தப் படத்தைத் திறக்க முடியவில்லை. JPEG, PNG அல்லது HEIC புகைப்படத்தை முயற்சிக்கவும்.
te: ఈ చిత్రాన్ని తెరవడం సాధ్యం కాలేదు. JPEG, PNG లేదా HEIC ఫోటోను ప్రయత్నించండి.

# iapErrorUnavailable
source: Purchases aren't available on this device right now.
hi: इस डिवाइस पर अभी ख़रीदारी उपलब्ध नहीं है।
pt: As compras não estão disponíveis neste dispositivo no momento.
ta: இந்தச் சாதனத்தில் இப்போது வாங்குதல்கள் கிடைக்கவில்லை.
te: ఈ పరికరంలో ప్రస్తుతం కొనుగోళ్లు అందుబాటులో లేవు.

# iapErrorProductNotFound
source: Couldn't reach the store. Please try again later.
hi: स्टोर से संपर्क नहीं हो सका। कृपया बाद में फिर से प्रयास करें।
pt: Não foi possível acessar a loja. Tente novamente mais tarde.
ta: ஸ்டோரை அணுக முடியவில்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: స్టోర్‌ను చేరుకోలేకపోయాము. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# iapErrorPurchaseFailed
source: The purchase couldn't be completed. You haven't been charged.
hi: ख़रीदारी पूरी नहीं हो सकी। आपसे कोई शुल्क नहीं लिया गया है।
pt: Não foi possível concluir a compra. Nenhum valor foi cobrado.
ta: வாங்குதலை முடிக்க முடியவில்லை. உங்களிடம் கட்டணம் வசூலிக்கப்படவில்லை.
te: కొనుగోలు పూర్తి కాలేదు. మీ నుండి ఎలాంటి రుసుము వసూలు చేయలేదు.

# settingsBackupTitle
source: Include in device backup
hi: डिवाइस बैकअप में शामिल करें
pt: Incluir no backup do dispositivo
ta: சாதன காப்புப்பிரதியில் சேர்
te: పరికర బ్యాకప్‌లో చేర్చండి

# settingsBackupSubtitleIos
source: Off: documents and signatures stay only on this iPhone. On: they're included in your iCloud Backup.
hi: बंद: दस्तावेज़ और हस्ताक्षर सिर्फ़ इस iPhone पर रहते हैं। चालू: वे आपके iCloud बैकअप में शामिल होते हैं।
pt: Desativado: documentos e assinaturas ficam apenas neste iPhone. Ativado: eles entram no seu backup do iCloud.
ta: முடக்கம்: ஆவணங்களும் கையொப்பங்களும் இந்த iPhone-இல் மட்டுமே இருக்கும். இயக்கம்: அவை உங்கள் iCloud காப்புப்பிரதியில் சேர்க்கப்படும்.
te: ఆఫ్: పత్రాలు, సంతకాలు ఈ iPhoneలో మాత్రమే ఉంటాయి. ఆన్: అవి మీ iCloud బ్యాకప్‌లో చేర్చబడతాయి.

# settingsBackupSubtitleAndroid
source: Off: documents and signatures stay only on this phone. On: they're included in your encrypted Google backup and when moving to a new phone.
hi: बंद: दस्तावेज़ और हस्ताक्षर सिर्फ़ इस फ़ोन पर रहते हैं। चालू: वे आपके एन्क्रिप्टेड Google बैकअप में और नए फ़ोन पर जाते समय शामिल होते हैं।
pt: Desativado: documentos e assinaturas ficam apenas neste telefone. Ativado: eles entram no seu backup criptografado do Google e na transferência para um novo telefone.
ta: முடக்கம்: ஆவணங்களும் கையொப்பங்களும் இந்தத் தொலைபேசியில் மட்டுமே இருக்கும். இயக்கம்: அவை உங்கள் மறைகுறியாக்கப்பட்ட Google காப்புப்பிரதியிலும் புதிய தொலைபேசிக்கு மாறும்போதும் சேர்க்கப்படும்.
te: ఆఫ్: పత్రాలు, సంతకాలు ఈ ఫోన్‌లో మాత్రమే ఉంటాయి. ఆన్: అవి మీ ఎన్‌క్రిప్ట్ చేసిన Google బ్యాకప్‌లో మరియు కొత్త ఫోన్‌కి మారేటప్పుడు చేర్చబడతాయి.

# fieldTypeRadio
source: Radio button
hi: रेडियो बटन
pt: Botão de opção
ta: ரேடியோ பொத்தான்
te: రేడియో బటన్

# fieldTypeRadioShort
source: Radio
hi: रेडियो
pt: Opção
ta: ரேடியோ
te: రేడియో

# fieldTypeInitials
source: Initials
hi: आद्याक्षर
pt: Rubrica
ta: சுருக்கொப்பம்
te: సంక్షిప్త సంతకం

# fillTapToInitial
source: Tap to initial
hi: आद्याक्षर के लिए टैप करें
pt: Toque para rubricar
ta: சுருக்கொப்பமிட தட்டவும்
te: సంక్షిప్త సంతకం కోసం నొక్కండి

# signInitialsTitle
source: Draw your initials
hi: अपने आद्याक्षर बनाएँ
pt: Desenhe sua rubrica
ta: உங்கள் சுருக்கொப்பத்தை வரையவும்
te: మీ సంక్షిప్త సంతకాన్ని గీయండి

# pressRadioSelected
source: Selected
hi: चुना गया
pt: Selecionado
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకోబడింది

# pressRadioNotSelected
source: Not selected
hi: नहीं चुना गया
pt: Não selecionado
ta: தேர்ந்தெடுக்கப்படவில்லை
te: ఎంచుకోబడలేదు

# detectSelectedHint
source: Drag to move · pinch or drag the corner to resize · tap again to edit
hi: खिसकाने के लिए खींचें · आकार बदलने के लिए पिंच करें या कोना खींचें · बदलने के लिए फिर टैप करें
pt: Arraste para mover · faça pinça ou arraste o canto para redimensionar · toque de novo para editar
ta: நகர்த்த இழுக்கவும் · அளவை மாற்ற பிஞ்ச் செய்யவும் அல்லது மூலையை இழுக்கவும் · திருத்த மீண்டும் தட்டவும்
te: జరపడానికి లాగండి · పరిమాణం మార్చడానికి పించ్ చేయండి లేదా మూలను లాగండి · సవరించడానికి మళ్లీ నొక్కండి

# detectRadioAddChoiceHint
source: Tap Radio again to add another choice to this question
hi: इस प्रश्न में दूसरा विकल्प जोड़ने के लिए फिर से रेडियो टैप करें
pt: Toque em Opção de novo para adicionar outra resposta a esta pergunta
ta: இந்தக் கேள்விக்கு மற்றொரு தேர்வைச் சேர்க்க மீண்டும் ரேடியோவைத் தட்டவும்
te: ఈ ప్రశ్నకు మరో ఎంపికను జోడించడానికి మళ్లీ రేడియోను నొక్కండి

# detectFieldDeleted
source: Field deleted
hi: फ़ील्ड हटाया गया
pt: Campo excluído
ta: புலம் நீக்கப்பட்டது
te: ఫీల్డ్ తొలగించబడింది

# actionUndo
source: Undo
hi: पूर्ववत करें
pt: Desfazer
ta: செயல்தவிர்
te: రద్దు చేయి

# detectFormFieldLocked
source: This field is part of the PDF's own form. Fill it in on the next step.
hi: यह फ़ील्ड PDF के अपने फ़ॉर्म का हिस्सा है। इसे अगले चरण में भरें।
pt: Este campo faz parte do formulário do PDF. Preencha-o na próxima etapa.
ta: இந்தப் புலம் PDF-இன் சொந்தப் படிவத்தின் பகுதி. அடுத்த படியில் நிரப்பவும்.
te: ఈ ఫీల్డ్ PDF యొక్క స్వంత ఫారమ్‌లో భాగం. తదుపరి దశలో దీన్ని నింపండి.

# libraryImport
source: Import
hi: इम्पोर्ट
pt: Importar
ta: இறக்குமதி
te: దిగుమతి

# settingsForgetLearned
source: Forget learned field patterns
hi: सीखे गए फ़ील्ड पैटर्न भूलें
pt: Esquecer campos aprendidos
ta: கற்ற புல முறைகளை மறந்துவிடு
te: నేర్చుకున్న ఫీల్డ్ నమూనాలను మరచిపో

# settingsForgetLearnedSubtitle
source: Field detection learns from the fields you add, retype and delete, on this device only.
hi: फ़ील्ड पहचान आपके जोड़े, बदले और हटाए गए फ़ील्ड से सीखती है, सिर्फ़ इस डिवाइस पर।
pt: A detecção aprende com os campos que você adiciona, altera e exclui, somente neste dispositivo.
ta: நீங்கள் சேர்க்கும், மாற்றும், நீக்கும் புலங்களிலிருந்து கண்டறிதல் கற்றுக்கொள்கிறது — இந்தச் சாதனத்தில் மட்டும்.
te: మీరు జోడించే, మార్చే, తొలగించే ఫీల్డ్‌ల నుండి గుర్తింపు నేర్చుకుంటుంది — ఈ పరికరంలో మాత్రమే.

# settingsForgetLearnedDone
source: Learned field patterns cleared
hi: सीखे गए फ़ील्ड पैटर्न हटा दिए गए
pt: Campos aprendidos apagados
ta: கற்ற புல முறைகள் அழிக்கப்பட்டன
te: నేర్చుకున్న ఫీల్డ్ నమూనాలు తొలగించబడ్డాయి
