Repository: adaksolutionsllc/ScanSignSend
Catalog: lib/l10n/app_*.arb
Languages: es, hi, pt, ta, te

# actionCancel
source: Cancel
es: Cancelar
hi: रद्द करें
pt: Cancelar
ta: ரத்து
te: రద్దు

# actionSave
source: Save
es: Guardar
hi: सहेजें
pt: Guardar
ta: சேமி
te: సేవ్ చేయి

# actionDelete
source: Delete
es: Eliminar
hi: हटाएँ
pt: Eliminar
ta: நீக்கு
te: తొలగించు

# actionRemove
source: Remove
es: Quitar
hi: निकालें
pt: Remover
ta: அகற்று
te: తీసివేయి

# actionConfirm
source: Confirm
es: Confirmar
hi: पुष्टि करें
pt: Confirmar
ta: உறுதிப்படுத்து
te: నిర్ధారించు

# actionBack
source: Back
es: Atrás
hi: पीछे
pt: Voltar
ta: பின்
te: వెనుకకు

# actionSkip
source: Skip
es: Omitir
hi: छोड़ें
pt: Ignorar
ta: தவிர்
te: దాటవేయి

# actionNext
source: Next
es: Siguiente
hi: आगे
pt: Seguinte
ta: அடுத்து
te: తదుపరి

# actionOpen
source: Open
es: Abrir
hi: खोलें
pt: Abrir
ta: திற
te: తెరువు

# actionEdit
source: Edit
es: Editar
hi: संपादित करें
pt: Editar
ta: திருத்து
te: సవరించు

# actionShare
source: Share
es: Compartir
hi: साझा करें
pt: Partilhar
ta: பகிர்
te: షేర్ చేయి

# actionTryAgain
source: Try Again
es: Reintentar
hi: पुनः प्रयास करें
pt: Tentar novamente
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించు

# actionClear
source: Clear
es: Borrar
hi: मिटाएँ
pt: Limpar
ta: அழி
te: తుడిచివేయి

# documentFallbackTitle
source: Document
es: Documento
hi: दस्तावेज़
pt: Documento
ta: ஆவணம்
te: పత్రం

# errorGenericTitle
source: Something went wrong here.
es: Algo ha salido mal aquí.
hi: यहाँ कुछ गड़बड़ हो गई।
pt: Ocorreu um problema aqui.
ta: இங்கே ஏதோ தவறு நேர்ந்தது.
te: ఇక్కడ ఏదో పొరపాటు జరిగింది.

# errorGenericBody
source: Try going back and reopening this document.
es: Vuelve atrás y abre este documento de nuevo.
hi: पीछे जाकर इस दस्तावेज़ को दोबारा खोलें।
pt: Volte atrás e abra novamente este documento.
ta: பின் சென்று இந்த ஆவணத்தை மீண்டும் திறக்கவும்.
te: వెనుకకు వెళ్లి ఈ పత్రాన్ని మళ్లీ తెరవండి.

# lockTitle
source: Scan Sign Send is locked
es: Scan Sign Send está bloqueado
hi: Scan Sign Send लॉक है
pt: O Scan Sign Send está bloqueado
ta: Scan Sign Send பூட்டப்பட்டுள்ளது
te: Scan Sign Send లాక్ చేయబడింది

# lockBody
source: Unlock with Face ID or your fingerprint to continue.
es: Desbloquea con Face ID o tu huella digital para continuar.
hi: जारी रखने के लिए Face ID या अपनी फ़िंगरप्रिंट से अनलॉक करें।
pt: Desbloqueie com o Face ID ou a sua impressão digital para continuar.
ta: தொடர Face ID அல்லது உங்கள் கைரேகையால் திறக்கவும்.
te: కొనసాగించడానికి Face ID లేదా మీ వేలిముద్రతో అన్‌లాక్ చేయండి.

# lockUnlock
source: Unlock
es: Desbloquear
hi: अनलॉक करें
pt: Desbloquear
ta: திறக்கவும்
te: అన్‌లాక్ చేయి

# onboardScanTitle
source: Scan
es: Escanear
hi: स्कैन करें
pt: Digitalizar
ta: ஸ்கேன்
te: స్కాన్

# onboardScanBody
source: Use your camera to scan any paper document. Auto-detects edges and cleans up the image automatically.
es: Usa la cámara para escanear cualquier documento en papel. Detecta los bordes y limpia la imagen automáticamente.
hi: किसी भी कागज़ी दस्तावेज़ को स्कैन करने के लिए अपने कैमरे का उपयोग करें। किनारे अपने आप पहचाने जाते हैं और छवि साफ़ हो जाती है।
pt: Use a câmara para digitalizar qualquer documento em papel. Deteta os limites e limpa a imagem automaticamente.
ta: எந்த காகித ஆவணத்தையும் ஸ்கேன் செய்ய உங்கள் கேமராவைப் பயன்படுத்துங்கள். விளிம்புகள் தானாகக் கண்டறியப்பட்டு படம் சுத்தம் செய்யப்படும்.
te: ఏ కాగితపు పత్రాన్నైనా స్కాన్ చేయడానికి మీ కెమెరాను ఉపయోగించండి. అంచులు వాటంతట అవే గుర్తించబడి చిత్రం శుభ్రపరచబడుతుంది.

# onboardSignTitle
source: Sign
es: Firmar
hi: हस्ताक्षर करें
pt: Assinar
ta: கையொப்பம்
te: సంతకం

# onboardSignBody
source: Tap fields to fill them in. Add your signature with your finger. Your data never leaves your device.
es: Toca los campos para rellenarlos. Añade tu firma con el dedo. Tus datos nunca salen de tu dispositivo.
hi: फ़ील्ड भरने के लिए उन पर टैप करें। अपनी उँगली से हस्ताक्षर जोड़ें। आपका डेटा कभी भी आपके डिवाइस से बाहर नहीं जाता।
pt: Toque nos campos para os preencher. Adicione a sua assinatura com o dedo. Os seus dados nunca saem do dispositivo.
ta: புலங்களைத் தட்டி நிரப்புங்கள். விரலால் உங்கள் கையொப்பத்தைச் சேர்க்கவும். உங்கள் தரவு ஒருபோதும் சாதனத்தை விட்டு வெளியேறாது.
te: ఫీల్డ్‌లను నొక్కి పూరించండి. మీ వేలితో సంతకం జోడించండి. మీ డేటా ఎప్పుడూ మీ పరికరాన్ని విడిచిపెట్టదు.

# onboardSendTitle
source: Send
es: Enviar
hi: भेजें
pt: Enviar
ta: அனுப்பு
te: పంపు

# onboardSendBody
source: Share the signed PDF via Mail, Messages, AirDrop, or any app. One-time purchase — unlimited documents forever.
es: Comparte el PDF firmado por Mail, Mensajes, AirDrop o cualquier app. Pago único: documentos ilimitados para siempre.
hi: हस्ताक्षरित PDF को ईमेल, मैसेजिंग या किसी भी ऐप से शेयर करें। एक बार की ख़रीद — हमेशा के लिए असीमित दस्तावेज़।
pt: Compartilhe o PDF assinado por e-mail, mensagem ou qualquer app. Compra única — documentos ilimitados para sempre.
ta: கையொப்பமிட்ட PDF-ஐ மின்னஞ்சல், செய்தி அல்லது எந்த ஆப் மூலமும் பகிரவும். ஒருமுறை வாங்குதல் — என்றென்றும் வரம்பற்ற ஆவணங்கள்.
te: సంతకం చేసిన PDFను ఈమెయిల్, మెసేజింగ్ లేదా ఏ యాప్ ద్వారానైనా షేర్ చేయండి. ఒకేసారి కొనుగోలు — ఎప్పటికీ అపరిమిత పత్రాలు.

# onboardGetStarted
source: Get Started
es: Empezar
hi: शुरू करें
pt: Começar
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# librarySearchHint
source: Search documents…
es: Buscar documentos…
hi: दस्तावेज़ खोजें…
pt: Procurar documentos…
ta: ஆவணங்களைத் தேடு…
te: పత్రాలను వెతకండి…

# libraryTabAll
source: All
es: Todos
hi: सभी
pt: Todos
ta: அனைத்தும்
te: అన్నీ

# libraryTabDraft
source: Draft
es: Borrador
hi: ड्राफ़्ट
pt: Rascunho
ta: வரைவு
te: డ్రాఫ్ట్

# libraryTabCompleted
source: Completed
es: Completado
hi: पूर्ण
pt: Concluído
ta: முடிந்தது
te: పూర్తయింది

# libraryTabTemplate
source: Template
es: Plantilla
hi: टेम्पलेट
pt: Modelo
ta: வார்ப்புரு
te: టెంప్లేట్

# libraryImportTooltip
source: Import PDF / Image
es: Importar PDF / imagen
hi: PDF / छवि आयात करें
pt: Importar PDF / imagem
ta: PDF / படத்தை இறக்குமதி செய்
te: PDF / చిత్రాన్ని దిగుమతి చేయి

# libraryNewScan
source: New Scan
es: Nuevo escaneo
hi: नया स्कैन
pt: Nova digitalização
ta: புதிய ஸ்கேன்
te: కొత్త స్కాన్

# libraryRenameTooltip
source: Rename
es: Renombrar
hi: नाम बदलें
pt: Mudar o nome
ta: பெயர் மாற்று
te: పేరు మార్చు

# libraryUseTemplate
source: Use Template
es: Usar plantilla
hi: टेम्पलेट उपयोग करें
pt: Usar modelo
ta: வார்ப்புருவைப் பயன்படுத்து
te: టెంప్లేట్ వాడు

# libraryDeleteTitle
source: Delete Document?
es: ¿Eliminar el documento?
hi: दस्तावेज़ हटाएँ?
pt: Eliminar o documento?
ta: ஆவணத்தை நீக்கவா?
te: పత్రాన్ని తొలగించాలా?

# libraryDeleteBody
source: Delete "{title}"? This cannot be undone.
es: ¿Eliminar «{title}»? Esta acción no se puede deshacer.
hi: “{title}” हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
pt: Eliminar «{title}»? Esta ação não pode ser anulada.
ta: “{title}” நீக்கவா? இதைத் திரும்பப் பெற முடியாது.
te: “{title}” తొలగించాలా? దీన్ని తిరిగి పొందలేరు.

# libraryRenameTitle
source: Rename Document
es: Renombrar documento
hi: दस्तावेज़ का नाम बदलें
pt: Mudar o nome do documento
ta: ஆவணத்தின் பெயரை மாற்று
te: పత్రం పేరు మార్చు

# libraryDocumentNameHint
source: Document name
es: Nombre del documento
hi: दस्तावेज़ का नाम
pt: Nome do documento
ta: ஆவணத்தின் பெயர்
te: పత్రం పేరు

# libraryUseTemplateFailed
source: Failed to use template: {error}
es: No se pudo usar la plantilla: {error}
hi: टेम्पलेट उपयोग नहीं हो सका: {error}
pt: Não foi possível usar o modelo: {error}
ta: வார்ப்புருவைப் பயன்படுத்த முடியவில்லை: {error}
te: టెంప్లేట్ ఉపయోగించలేకపోయాం: {error}

# statusCompleted
source: Completed
es: Completado
hi: पूर्ण
pt: Concluído
ta: முடிந்தது
te: పూర్తయింది

# statusEditable
source: Editable
hi: संपादन योग्य
pt: Editável
ta: திருத்தக்கூடியது
te: సవరించదగినది

# statusTemplate
source: Template
es: Plantilla
hi: टेम्पलेट
pt: Modelo
ta: வார்ப்புரு
te: టెంప్లేట్

# statusDraft
source: Draft
es: Borrador
hi: ड्राफ़्ट
pt: Rascunho
ta: வரைவு
te: డ్రాఫ్ట్

# emptyDraftsTitle
source: No drafts
es: Sin borradores
hi: कोई ड्राफ़्ट नहीं
pt: Sem rascunhos
ta: வரைவுகள் இல்லை
te: డ్రాఫ్ట్‌లు లేవు

# emptyDraftsBody
source: Start a new scan to create a draft.
es: Inicia un escaneo para crear un borrador.
hi: ड्राफ़्ट बनाने के लिए नया स्कैन शुरू करें।
pt: Inicie uma digitalização para criar um rascunho.
ta: வரைவை உருவாக்க புதிய ஸ்கேனைத் தொடங்குங்கள்.
te: డ్రాఫ్ట్ సృష్టించడానికి కొత్త స్కాన్ ప్రారంభించండి.

# emptyPressedTitle
source: No pressed documents
es: Sin documentos finalizados
hi: कोई पूरा दस्तावेज़ नहीं
pt: Nenhum documento concluído
ta: முடிக்கப்பட்ட ஆவணங்கள் இல்லை
te: పూర్తయిన పత్రాలు లేవు

# emptyPressedBody
source: Fill and press a draft to see it here.
es: Rellena y finaliza un borrador para verlo aquí.
hi: यहाँ देखने के लिए कोई ड्राफ़्ट पूरा करें।
pt: Conclua um rascunho para vê-lo aqui.
ta: இங்கே பார்க்க ஒரு வரைவை முடிக்கவும்.
te: ఇక్కడ చూడటానికి ఒక డ్రాఫ్ట్‌ను పూర్తి చేయండి.

# emptyTemplatesTitle
source: No templates yet
es: Aún no hay plantillas
hi: अभी कोई टेम्पलेट नहीं
pt: Ainda sem modelos
ta: இதுவரை வார்ப்புருக்கள் இல்லை
te: ఇంకా టెంప్లేట్‌లు లేవు

# emptyTemplatesBody
source: When you press a document, a reusable template is saved here automatically.
es: Al finalizar un documento, aquí se guarda automáticamente una plantilla reutilizable.
hi: दस्तावेज़ पूरा करने के बाद, फ़ॉर्म दोबारा इस्तेमाल करने के लिए “टेम्पलेट के रूप में सहेजें” पर टैप करें।
pt: Depois de concluir um documento, toque em “Salvar como modelo” para reutilizar o formulário.
ta: ஆவணத்தை முடித்த பிறகு, படிவத்தை மீண்டும் பயன்படுத்த “டெம்ப்ளேட்டாகச் சேமி” என்பதைத் தட்டவும்.
te: పత్రాన్ని పూర్తి చేసిన తర్వాత, ఫారమ్‌ను మళ్లీ ఉపయోగించడానికి “టెంప్లేట్‌గా సేవ్ చేయి” నొక్కండి.

# emptyAllTitle
source: No documents yet
es: Aún no hay documentos
hi: अभी कोई दस्तावेज़ नहीं
pt: Ainda sem documentos
ta: இதுவரை ஆவணங்கள் இல்லை
te: ఇంకా పత్రాలు లేవు

# emptyAllBody
source: Tap "New Scan" to get started. Scan → Sign → Send.
es: Toca «Nuevo escaneo» para empezar. Escanear → Firmar → Enviar.
hi: शुरू करने के लिए “नया स्कैन” पर टैप करें। स्कैन → हस्ताक्षर → भेजें।
pt: Toque em «Nova digitalização» para começar. Digitalizar → Assinar → Enviar.
ta: தொடங்க “புதிய ஸ்கேன்” என்பதைத் தட்டவும். ஸ்கேன் → கையொப்பம் → அனுப்பு.
te: ప్రారంభించడానికి “కొత్త స్కాన్” నొక్కండి. స్కాన్ → సంతకం → పంపు.

# searchNoResults
source: No results for "{query}"
es: Sin resultados para «{query}»
hi: “{query}” के लिए कोई परिणाम नहीं
pt: Sem resultados para «{query}»
ta: “{query}” க்கு முடிவுகள் இல்லை
te: “{query}” కోసం ఫలితాలు లేవు

# captureTitle
source: Scan Document
es: Escanear documento
hi: दस्तावेज़ स्कैन करें
pt: Digitalizar documento
ta: ஆவணத்தை ஸ்கேன் செய்
te: పత్రాన్ని స్కాన్ చేయి

# captureLaunching
source: Launching scanner…
es: Abriendo el escáner…
hi: स्कैनर खुल रहा है…
pt: A abrir o scanner…
ta: ஸ்கேனர் திறக்கிறது…
te: స్కానర్ తెరుచుకుంటోంది…

# captureSavingPages
source: Saving pages…
es: Guardando páginas…
hi: पृष्ठ सहेजे जा रहे हैं…
pt: A guardar as páginas…
ta: பக்கங்கள் சேமிக்கப்படுகின்றன…
te: పేజీలు సేవ్ అవుతున్నాయి…

# captureImporting
source: Importing…
es: Importando…
hi: आयात हो रहा है…
pt: A importar…
ta: இறக்குமதி ஆகிறது…
te: దిగుమతి అవుతోంది…

# captureScanFailed
source: Scan failed: {error}
es: Error al escanear: {error}
hi: स्कैन विफल: {error}
pt: Falha na digitalização: {error}
ta: ஸ்கேன் தோல்வி: {error}
te: స్కాన్ విఫలమైంది: {error}

# captureImportFailed
source: Import failed: {error}
es: Error al importar: {error}
hi: आयात विफल: {error}
pt: Falha na importação: {error}
ta: இறக்குமதி தோல்வி: {error}
te: దిగుమతి విఫలమైంది: {error}

# captureScanWithCamera
source: Scan with Camera
es: Escanear con la cámara
hi: कैमरे से स्कैन करें
pt: Digitalizar com a câmara
ta: கேமராவால் ஸ்கேன் செய்
te: కెమెరాతో స్కాన్ చేయి

# captureImportPdfImage
source: Import PDF / Image
es: Importar PDF / imagen
hi: PDF / छवि आयात करें
pt: Importar PDF / imagem
ta: PDF / படத்தை இறக்குமதி செய்
te: PDF / చిత్రాన్ని దిగుమతి చేయి

# captureUpTo20Pages
source: Up to 20 pages per scan
es: Hasta 20 páginas por escaneo
hi: प्रति स्कैन 20 पृष्ठ तक
pt: Até 20 páginas por digitalização
ta: ஒரு ஸ்கேனுக்கு 20 பக்கங்கள் வரை
te: ఒక్కో స్కాన్‌కు 20 పేజీల వరకు

# captureDefaultDocumentName
source: Document {date}
es: Documento {date}
hi: दस्तावेज़ {date}
pt: Documento {date}
ta: ஆவணம் {date}
te: పత్రం {date}

# reviewTitle
source: Review Pages
es: Revisar páginas
hi: पृष्ठ जाँचें
pt: Rever páginas
ta: பக்கங்களைச் சரிபார்
te: పేజీలను సమీక్షించు

# reviewSaveOrder
source: Save Order
es: Guardar orden
hi: क्रम सहेजें
pt: Guardar ordem
ta: வரிசையைச் சேமி
te: క్రమాన్ని సేవ్ చేయి

# reviewNoPagesFound
source: No pages found.
es: No se han encontrado páginas.
hi: कोई पृष्ठ नहीं मिला।
pt: Nenhuma página encontrada.
ta: பக்கங்கள் எதுவும் கிடைக்கவில்லை.
te: పేజీలు ఏవీ దొరకలేదు.

# reviewDetectFields
source: Detect Fields →
es: Detectar campos →
hi: फ़ील्ड पहचानें →
pt: Detetar campos →
ta: புலங்களைக் கண்டறி →
te: ఫీల్డ్‌లను గుర్తించు →

# reviewRotateFailed
source: Rotate failed: {error}
es: Error al girar: {error}
hi: घुमाना विफल: {error}
pt: Falha ao rodar: {error}
ta: சுழற்ற முடியவில்லை: {error}
te: తిప్పడం విఫలమైంది: {error}

# reviewDeletePageTitle
source: Delete Page?
es: ¿Eliminar la página?
hi: पृष्ठ हटाएँ?
pt: Eliminar a página?
ta: பக்கத்தை நீக்கவா?
te: పేజీని తొలగించాలా?

# reviewDeletePageBody
source: Remove page {number}?
es: ¿Quitar la página {number}?
hi: पृष्ठ {number} हटाएँ?
pt: Remover a página {number}?
ta: பக்கம் {number} ஐ அகற்றவா?
te: పేజీ {number}ని తీసివేయాలా?

# reviewPageOf
source: Page {current} of {total}
es: Página {current} de {total}
hi: पृष्ठ {current} / {total}
pt: Página {current} de {total}
ta: பக்கம் {current} / {total}
te: పేజీ {current} / {total}

# reviewRotateTooltip
source: Rotate 90°
es: Girar 90°
hi: 90° घुमाएँ
pt: Rodar 90°
ta: 90° சுழற்று
te: 90° తిప్పు

# reviewDeletePageTooltip
source: Delete page
es: Eliminar página
hi: पृष्ठ हटाएँ
pt: Eliminar página
ta: பக்கத்தை நீக்கு
te: పేజీని తొలగించు

# filterOriginal
source: Original
hi: मूल
ta: அசல்
te: అసలు

# filterEnhanced
source: Enhanced
es: Mejorado
hi: बेहतर
pt: Melhorado
ta: மேம்பட்டது
te: మెరుగైనది

# filterBw
source: B&W
es: B/N
hi: श्वेत-श्याम
pt: P&B
ta: கருப்பு-வெள்ளை
te: నలుపు-తెలుపు

# detectTitle
source: Detect Fields
es: Detectar campos
hi: फ़ील्ड पहचानें
pt: Detetar campos
ta: புலங்களைக் கண்டறி
te: ఫీల్డ్‌లను గుర్తించు

# detectFormFieldsFoundTitle
source: Form fields detected
es: Campos de formulario detectados
hi: फ़ॉर्म फ़ील्ड मिले
pt: Campos de formulário detetados
ta: படிவப் புலங்கள் கண்டறியப்பட்டன
te: ఫారమ్ ఫీల్డ్‌లు కనుగొనబడ్డాయి

# detectFormFieldsFoundBody
source: This PDF already contains form fields. You can add your own fields manually or continue directly to fill.
es: Este PDF ya contiene campos de formulario. Puedes añadir tus propios campos manualmente o pasar directamente a rellenarlo.
hi: इस PDF में पहले से फ़ॉर्म फ़ील्ड मौजूद हैं। आप स्वयं फ़ील्ड जोड़ सकते हैं या सीधे भरने के लिए आगे बढ़ सकते हैं।
pt: Este PDF já contém campos de formulário. Pode adicionar os seus próprios campos manualmente ou avançar diretamente para o preenchimento.
ta: இந்த PDF-இல் ஏற்கெனவே படிவப் புலங்கள் உள்ளன. நீங்களே புலங்களைச் சேர்க்கலாம் அல்லது நேரடியாக நிரப்பத் தொடரலாம்.
te: ఈ PDFలో ఇప్పటికే ఫారమ్ ఫీల్డ్‌లు ఉన్నాయి. మీరు సొంత ఫీల్డ్‌లను జోడించవచ్చు లేదా నేరుగా పూరించడానికి కొనసాగవచ్చు.

# detectContinueToFill
source: Continue to Fill
es: Continuar y rellenar
hi: भरने के लिए आगे बढ़ें
pt: Continuar para preencher
ta: நிரப்பத் தொடரவும்
te: పూరించడానికి కొనసాగు

# detectConfirmAll
source: Confirm All
es: Confirmar todo
hi: सभी की पुष्टि करें
pt: Confirmar tudo
ta: அனைத்தையும் உறுதிப்படுத்து
te: అన్నీ నిర్ధారించు

# detectStarting
source: Starting…
es: Iniciando…
hi: शुरू हो रहा है…
pt: A iniciar…
ta: தொடங்குகிறது…
te: ప్రారంభమవుతోంది…

# detectReading
source: Reading your document…
es: Leyendo tu documento…
hi: आपका दस्तावेज़ पढ़ा जा रहा है…
pt: A ler o seu documento…
ta: உங்கள் ஆவணம் படிக்கப்படுகிறது…
te: మీ పత్రం చదవబడుతోంది…

# detectAnalysingPage
source: Analysing page {current} of {total}…
es: Analizando la página {current} de {total}…
hi: पृष्ठ {current} / {total} का विश्लेषण…
pt: A analisar a página {current} de {total}…
ta: பக்கம் {current} / {total} பகுப்பாய்வு…
te: పేజీ {current} / {total} విశ్లేషణ…

# detectUnknownError
source: Unknown error
es: Error desconocido
hi: अज्ञात त्रुटि
pt: Erro desconhecido
ta: அறியப்படாத பிழை
te: తెలియని లోపం

# detectOnDeviceNote
source: All processing happens on-device.
es: Todo el procesamiento ocurre en el dispositivo.
hi: सारी प्रोसेसिंग आपके डिवाइस पर ही होती है।
pt: Todo o processamento acontece no dispositivo.
ta: அனைத்து செயலாக்கமும் உங்கள் சாதனத்திலேயே நடக்கிறது.
te: మొత్తం ప్రాసెసింగ్ మీ పరికరంలోనే జరుగుతుంది.

# detectFailed
source: Detection failed
es: Error de detección
hi: पहचान विफल
pt: Falha na deteção
ta: கண்டறிதல் தோல்வி
te: గుర్తింపు విఫలమైంది

# detectNoPages
source: No pages.
es: Sin páginas.
hi: कोई पृष्ठ नहीं।
pt: Sem páginas.
ta: பக்கங்கள் இல்லை.
te: పేజీలు లేవు.

# detectSkipToFill
source: Skip to Fill →
es: Ir a rellenar →
hi: सीधे भरने चलें →
pt: Avançar para preencher →
ta: நேரடியாக நிரப்ப →
te: నేరుగా పూరించడానికి →

# detectFillFieldsCount
source: Fill Fields ({count}) →
es: Rellenar campos ({count}) →
hi: फ़ील्ड भरें ({count}) →
pt: Preencher campos ({count}) →
ta: புலங்களை நிரப்பு ({count}) →
te: ఫీల్డ్‌లను పూరించు ({count}) →

# detectBadgeText
source: TEXT
es: TEXTO
hi: टेक्स्ट
pt: TEXTO
ta: உரை
te: టెక్స్ట్

# detectBadgeDate
source: DATE
es: FECHA
hi: तिथि
pt: DATA
ta: தேதி
te: తేదీ

# detectBadgeCheck
source: CHECK
es: CASILLA
hi: चेक
pt: CAIXA
ta: தேர்வு
te: చెక్

# detectBadgeSign
source: SIGN
es: FIRMA
hi: हस्ता.
pt: ASSIN.
ta: கையொப்பம்
te: సంతకం

# detectEditField
source: Edit Field
es: Editar campo
hi: फ़ील्ड संपादित करें
pt: Editar campo
ta: புலத்தைத் திருத்து
te: ఫీల్డ్‌ను సవరించు

# detectFieldType
source: Type
es: Tipo
hi: प्रकार
pt: Tipo
ta: வகை
te: రకం

# detectFieldLabelHint
source: Label / field name
es: Etiqueta / nombre del campo
hi: लेबल / फ़ील्ड का नाम
pt: Etiqueta / nome do campo
ta: லேபிள் / புலத்தின் பெயர்
te: లేబుల్ / ఫీల్డ్ పేరు

# detectRequiredField
source: Required field
es: Campo obligatorio
hi: अनिवार्य फ़ील्ड
pt: Campo obrigatório
ta: கட்டாயப் புலம்
te: తప్పనిసరి ఫీల్డ్

# detectAddField
source: Add Field
es: Añadir campo
hi: फ़ील्ड जोड़ें
pt: Adicionar campo
ta: புலம் சேர்
te: ఫీల్డ్ జోడించు

# detectAddTypedField
source: Add {type} Field
es: Añadir campo de {type}
hi: {type} फ़ील्ड जोड़ें
pt: Adicionar campo de {type}
ta: {type} புலம் சேர்
te: {type} ఫీల్డ్ జోడించు

# fieldTypeText
source: Text
es: Texto
hi: टेक्स्ट
pt: Texto
ta: உரை
te: టెక్స్ట్

# fieldTypeDate
source: Date
es: Fecha
hi: तिथि
pt: Data
ta: தேதி
te: తేదీ

# fieldTypeCheckbox
source: Checkbox
es: Casilla
hi: चेकबॉक्स
pt: Caixa de verificação
ta: தேர்வுப்பெட்டி
te: చెక్‌బాక్స్

# fieldTypeSignature
source: Signature
es: Firma
hi: हस्ताक्षर
pt: Assinatura
ta: கையொப்பம்
te: సంతకం

# fieldTypeCheckShort
source: Check
es: Casilla
hi: चेक
pt: Caixa
ta: தேர்வு
te: చెక్

# fieldTypeSignShort
source: Sign
es: Firma
hi: हस्ताक्षर
pt: Assinar
ta: கையொப்பம்
te: సంతకం

# fillFallbackTitle
source: Fill Document
es: Rellenar documento
hi: दस्तावेज़ भरें
pt: Preencher documento
ta: ஆவணத்தை நிரப்பு
te: పత్రాన్ని పూరించు

# fillEditFields
source: Edit Fields
es: Editar campos
hi: फ़ील्ड संपादित करें
pt: Editar campos
ta: புலங்களைத் திருத்து
te: ఫీల్డ్‌లను సవరించండి

# fillReviewAndFinish
source: Review & Finish
es: Revisar y finalizar
hi: जाँचें और पूरा करें
pt: Rever e concluir
ta: சரிபார்த்து முடி
te: సమీక్షించి పూర్తి చేయి

# fillNoPages
source: This document has no pages.
es: Este documento no tiene páginas.
hi: इस दस्तावेज़ में कोई पृष्ठ नहीं है।
pt: Este documento não tem páginas.
ta: இந்த ஆவணத்தில் பக்கங்கள் இல்லை.
te: ఈ పత్రంలో పేజీలు లేవు.

# fillTextFieldFallback
source: Text Field
es: Campo de texto
hi: टेक्स्ट फ़ील्ड
pt: Campo de texto
ta: உரைப் புலம்
te: టెక్స్ట్ ఫీల్డ్

# fillEnterValueHint
source: Enter value…
es: Introduce un valor…
hi: मान दर्ज करें…
pt: Introduza um valor…
ta: மதிப்பை உள்ளிடவும்…
te: విలువను నమోదు చేయండి…

# fillChipName
source: Name
es: Nombre
hi: नाम
pt: Nome
ta: பெயர்
te: పేరు

# fillChipEmail
source: Email
es: Correo
hi: ई-मेल
ta: மின்னஞ்சல்
te: ఇ-మెయిల్

# fillChipPhone
source: Phone
es: Teléfono
hi: फ़ोन
pt: Telefone
ta: தொலைபேசி
te: ఫోన్

# fillChipAddress
source: Address
es: Dirección
hi: पता
pt: Morada
ta: முகவரி
te: చిరునామా

# fillChipCompany
source: Company
es: Empresa
hi: कंपनी
pt: Empresa
ta: நிறுவனம்
te: సంస్థ

# fillChipToday
source: Today
es: Hoy
hi: आज
pt: Hoje
ta: இன்று
te: ఈ రోజు

# fillTapToFill
source: Tap to fill…
es: Toca para rellenar…
hi: भरने के लिए टैप करें…
pt: Toque para preencher…
ta: நிரப்பத் தட்டவும்…
te: పూరించడానికి నొక్కండి…

# fillTapForDate
source: Tap for date…
es: Toca para la fecha…
hi: तिथि के लिए टैप करें…
pt: Toque para a data…
ta: தேதிக்குத் தட்டவும்…
te: తేదీ కోసం నొక్కండి…

# fillTapToCheck
source: Tap to check
es: Toca para marcar
hi: चेक करने के लिए टैप करें
pt: Toque para marcar
ta: தேர்வு செய்யத் தட்டவும்
te: చెక్ చేయడానికి నొక్కండి

# fillTapToSign
source: Tap to sign…
es: Toca para firmar…
hi: हस्ताक्षर के लिए टैप करें…
pt: Toque para assinar…
ta: கையொப்பமிடத் தட்டவும்…
te: సంతకం చేయడానికి నొక్కండి…

# fillPdfNotFound
source: PDF not found
es: PDF no encontrado
hi: PDF नहीं मिला
pt: PDF não encontrado
ta: PDF கிடைக்கவில்லை
te: PDF దొరకలేదు

# fillImageNotFound
source: Image not found
es: Imagen no encontrada
hi: छवि नहीं मिली
pt: Imagem não encontrada
ta: படம் கிடைக்கவில்லை
te: చిత్రం దొరకలేదు

# fillScanOrImport
source: Scan or import a new document
es: Escanea o importa un documento nuevo
hi: नया दस्तावेज़ स्कैन या आयात करें
pt: Digitalize ou importe um novo documento
ta: புதிய ஆவணத்தை ஸ்கேன் செய்யவும் அல்லது இறக்குமதி செய்யவும்
te: కొత్త పత్రాన్ని స్కాన్ చేయండి లేదా దిగుమతి చేయండి

# pressTitle
source: Review & Finish
es: Revisar y finalizar
hi: जाँचें और पूरा करें
pt: Rever e concluir
ta: சரிபார்த்து முடி
te: సమీక్షించి పూర్తి చేయి

# pressFieldSummary
source: Field Summary
es: Resumen de campos
hi: फ़ील्ड सारांश
pt: Resumo dos campos
ta: புலச் சுருக்கம்
te: ఫీల్డ్ సారాంశం

# pressFilled
source: Filled
es: Rellenado
hi: भरा हुआ
pt: Preenchido
ta: நிரப்பப்பட்டது
te: పూరించబడింది

# pressUnfilled
source: Unfilled
es: Sin rellenar
hi: ख़ाली
pt: Por preencher
ta: நிரப்பப்படவில்லை
te: పూరించలేదు

# pressSaveDraft
source: Save Draft
es: Guardar borrador
hi: ड्राफ़्ट सहेजें
pt: Guardar rascunho
ta: வரைவைச் சேமி
te: డ్రాఫ్ట్ సేవ్ చేయి

# pressFlattenAndSign
source: Flatten & Sign (locks the document)
es: Aplanar y firmar (bloquea el documento)
hi: फ़्लैटन करें और हस्ताक्षर करें (दस्तावेज़ लॉक हो जाएगा)
pt: Achatar e assinar (bloqueia o documento)
ta: தட்டையாக்கி கையொப்பமிடு (ஆவணம் பூட்டப்படும்)
te: ఫ్లాటెన్ చేసి సంతకం చేయి (పత్రం లాక్ అవుతుంది)

# pressExportFailed
source: Export failed: {error}
es: Error al exportar: {error}
hi: निर्यात विफल: {error}
pt: Falha na exportação: {error}
ta: ஏற்றுமதி தோல்வி: {error}
te: ఎగుమతి విఫలమైంది: {error}

# pressConfirmTitle
source: Flatten & lock this document?
es: ¿Aplanar y bloquear este documento?
hi: इस दस्तावेज़ को फ़्लैटन करके लॉक करें?
pt: Achatar e bloquear este documento?
ta: இந்த ஆவணத்தைத் தட்டையாக்கிப் பூட்டவா?
te: ఈ పత్రాన్ని ఫ్లాటెన్ చేసి లాక్ చేయాలా?
